# FoodieAppp

./: akirakey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/w3learnteam/foodieappp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3learnteam/foodieappp/: Checkout.java  CompleteSignUp.java  Edit.java  FFood.java  FFoodAdapter.java  FFoodAdapterr.java  HomeScreen.java  Payment.java  Profile.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/res/anim/: fade_in.xml  fade_in_1.xml  fade_in_2.xml
app/src/main/res/drawable/: bg_card.xml  btn_back.xml  btn_edit.xml  btn_minus.xml  btn_plus.xml  btn_select.xml  btn_select1.xml  ic_add_circle_outline_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_edit_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_checkout.xml  activity_complete_sign_up.xml  activity_edit.xml  activity_home_screen.xml  activity_payment.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  food_item.xml  food_item_checkout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/w3learnteam/foodieappp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
