<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.w3learnteam.foodieappp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Edit"></activity>
        <activity android:name=".Profile" android:launchMode="singleTask" />
        <activity android:name=".HomeScreen" android:launchMode="singleTask"/>
        <activity android:name=".CompleteSignUp" />
        <activity android:name=".Payment" />
        <activity android:name=".SignUp" />
        <activity android:name=".SignIn" />
        <activity android:name=".Checkout" android:launchMode="singleTask"/>
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>