<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".Edit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7">

            <View
                android:id="@+id/view3"
                android:layout_width="185dp"
                android:layout_height="165dp"
                android:background="@drawable/signupbg"
                android:translationY="-3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Edit"
                android:textColor="#fff"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserratlight"
                android:text="Edit Your Profile"
                android:textColor="#E6E6E6"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="195dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_ln_primary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nameedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Your Name"
                    android:maxLength="50"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="50"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/addressedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Your Address"
                    android:maxLength="120"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="120"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/bioedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Your Bio"
                    android:maxLength="60"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="60"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/referalinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:digits="0123456789"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Add Funds"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Referal Code (Optional)"
                    app:met_maxCharacters="12"
                    app:met_singleLineEllipsis="true" />
            </LinearLayout>

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_circle_borderColor="#f7f7f7"
                app:shape_circle_borderWidth="3dp">

                <ImageView
                    android:id="@+id/edit_user_photo"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/dummyavatar"
                    android:elevation="3dp"
                    android:scaleType="centerCrop" />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <Button
                android:id="@+id/btn_edit_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="120dp"
                android:background="@drawable/btn_plus"
                android:fontFamily="@font/montserratmedium"
                android:text="+"
                android:textColor="#fff"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_select1"
                android:elevation="3dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Save"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>