<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentlayout"
    android:orientation="vertical"
    android:layout_width="205dp"
    android:layout_height="115dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_ln_primary"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="4dp"
    android:elevation="3dp">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shape_roundRect_bottomLeftRadius="12dp"
        app:shape_roundRect_topLeftRadius="12dp"
        app:shape_roundRect_topRightRadius="12dp"
        app:shape_roundRect_bottomRightRadius="12dp">
        <ImageView
            android:id="@+id/ffood"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

</LinearLayout>